# boleWeb

./: .gitignore  pom.xml
src/main/java/com/baorenai/bole/: AnnotationInfo.java  AnnotationTest.java  App.java  TestA.java
src/main/java/com/baorenai/bole/Utils/: CorsConfig.java  MailUtil.java
src/main/java/com/baorenai/bole/config/: MyBatisConfig.java
src/main/java/com/baorenai/bole/controller/: Hello.java  MailController.java
src/main/java/com/baorenai/bole/dao/: JobDetailDao.java
src/main/java/com/baorenai/bole/mapper/: JobDetailMapper.java
src/main/java/com/baorenai/bole/model/: JobDetail.java  JobModel.java  JobParam.java  JobType.java  WorkPlace.java
src/main/java/com/baorenai/bole/service/: DailyJobService.java  DailyJobThread.java  JobDetailService.java  MailService.java  PaChongService.java
src/main/java/com/baorenai/bole/service/impl/: PaChongServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapping/: JobDetailMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: index.js
src/test/java/com/baorenai/bole/: AppTest.java
