# db 配置
bole.jdbc.driverClassName=com.mysql.jdbc.Driver
bole.jdbc.url=jdbc:mysql://47.100.1.144:3306/bole?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&useSSL=true
bole.jdbc.username=baorenai
bole.jdbc.password=123456

#mail配置
spring.mail.host=smtp.163.com
spring.mail.username=m13758274529@163.com
spring.mail.password=baorenai0815
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=m13758274529@163.com

server.port=80