bole.jdbc.driverClassName=com.mysql.jdbc.Driver
bole.jdbc.url=jdbc:mysql://localhost:3306/bole?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&useSSL=true
bole.jdbc.username=root
bole.jdbc.password=Bob,0815